@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Pacifico&family=Roboto:wght@100&family=Yanone+Kaffeesatz:wght@700&display=swap');


body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    padding: 30px;
    width: 100%;
    /* background: #f0c5ec; */
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.3 ease;
    z-index: 999;


}
.navbar .stick{
padding: 15px;
color: crimson;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;


}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;  
   
  
}
.navbar .logo a span{
    color: crimson;

}
.navbar .menu li a{
   color:white;
   font-size: 18px;
   font-weight: 500;
   transition: color 0.3s ease;

}
.navbar .menu li a:hover{
color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar .max-width{
   display: flex; 
   align-items: center;
   justify-content: space-between;
   color: #fff;

}
.home{
    display: flex;
    min-height: 500px;
    font-family:serif ;
    color: #fff;
    min-height: 500px;
    background: url("port.png") no-repeat center;
    height: 120vh;
    font-family: 'Times New Roman', Times, serif; 
   background-color: rgb(158,158,158);
   /* margin-left: 10%; */
}
.home .max-width{
   margin: auto 0 auto -1%; 
}
.home .home-content .text-1{
    font-size: 27px;
    margin-right: 10%;
}
 .home .home-content.text-2{
    font-size: 100%;
    font-weight: 600;
    margin-right: -3px;

}
 
.home .home-content .text-3{
        font-size: 40px;
        margin: -5px;

}
.home .home-content{
    display: inline-block;
    /* background: crimson; */
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    /* border: 2px solid crimson; */
    transition: all 0.3s ease;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
@media(max-width: 947px){
    .menu-btn{
       
        display: block;
        z-index: 999;
        cursor: pointer;
        display: none;
    }
    .scroll-up-btn{
        position: fixed;
        height: 45px;
        width: 42px;
        background: crimson;
        right: 30px;
        bottom: 30px;
    }
    .menu-btn i.active::before{
        content: "/food";


    }
    .max-width{
        padding: 0 50px;
        
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }
    .navbar .menu .active{
        left: 0;

    }
    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;


    }

}
section{
    padding: 10px;
    background-color: rgb(94, 91, 91);
}

.about .title{
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    /* margin-bottom: 60px; */
    padding-bottom: 10px;

 
}
.about .text{
    margin-bottom: 10%;
}
.section .title::before{
    content: "Who I am";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-40%);
    color: crimson; 
}
.about .title::before{
    content: "who I am";
    position: absolute;
    bottom: 13px;
    left: 47%;
    font-size: 20px;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-40%);
    color: crimson; 

} 
.about .about-content,
.projects .projects-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
width: 55%;
}
.about .about-content .right .text{
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10%;

}
.about .about-content .right .text span{
    color: crimson;
    

}
.about .about-content .right p{
    text-align: justify;

}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: crimson; 
  background: none; 

}
.about .about-content .column{
    width: 100%;

}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;

}
 .skills{
    font-family: 'Times New Roman', Times, serif;
    /* padding: 30px; */
    background-color: rgb(172, 170, 170);

}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .title::before{
  content: "What I know";
  margin-left: 20%;
    position: absolute;
    /* bottom: 13px; */
    left: 30%;
    font-size: 20px;
    width: 180px;
    height: 3px;
    /* background: #fff; */
    transform: translateX(-40%);
    color: crimson; 
    margin-bottom: -390px;
  
  
  
}
.skills .skills-content .column{
    width: calc(50% - 30px);

}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;

}
.skills .skills-content .left p{
    text-align: justify;

}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
.skills .skills-content .left a:hover{
  color: crimson;
  background: none;  
/* }
.skills .skills-content .column{
    width: 100%; */
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;

}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
   
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 50%;

}
.skills-content .right .Css::before{
    width: 45%;
    
}
.skills-content .right .Python::before{
    width: 30%;
}
.skills-content .right .Kotlin::before{
    width: 30%;
}
.skills-content .right .Ux-research::before{
    width: 40%;
}
.contact .title::before{
    content: "Get in touch";
    margin-left: 20%;
    position: absolute;
    /* bottom: 13px; */
    left: 30%;
    font-size: 20px;
    width: 180px;
    height: 3px;
    /* background: #fff; */
    transform: translateX(-40%);
    color: crimson; 
    margin-bottom: -390px;
  
    
/* }
.skills .skills-content .column,
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px; */
}
.contact{
    font-family: 'Times New Roman', Times, serif;
    /* padding: 20px; */
    background-color: rgb(80, 77, 77);
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);

}
.contact .contact-content .left p{
     text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
   display: flex; 
   height: 65px;
   align-items: center;
}
.contact .contact-content .row .info{
   margin-left: 30px; 
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right .fields.field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .field textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form  textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .field textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
    
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s eas;

}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
footer{
background: #111;
padding: 20px 23px;
color: #fff;
}
footer span a{
    color: crimson;
    text-decoration: none;

}
footer span a:hover{
text-decoration: underline;
}
.projects .title::after{
    content:"What I have done" ;
    margin-left: 20%;
    position: absolute;
    /* bottom: 13px; */
    left: 30%;
    font-size: 20px;
    width: 180px;
    height: 3px;
    /* background: #fff; */
    transform: translateX(-40%);
    color: crimson; 
    margin-bottom: -390px;

}
.projects{
    background: rgb(124, 116, 116);

    
/* }
.projects .title{
    margin-top: 20%; */
}





